========================================================================
    ACTIVE TEMPLATE LIBRARY : pcl_extension_template Project Overview
========================================================================

AppWizard has created this pcl_extension_template project for you to use as the starting point for
writing your Dynamic Link Library (DLL).

This file contains a summary of what you will find in each of the files that
make up your project.

pcl_extension_template.vcproj
    This is the main project file for VC++ projects generated using an Application Wizard.
    It contains information about the version of Visual C++ that generated the file, and
    information about the platforms, configurations, and project features selected with the
    Application Wizard.

pcl_extension_template.idl
    This file contains the IDL definitions of the type library, the interfaces
    and co-classes defined in your project.
    This file will be processed by the MIDL compiler to generate:
        C++ interface definitions and GUID declarations (pcl_extension_template.h)
        GUID definitions                                (pcl_extension_template_i.c)
        A type library                                  (pcl_extension_template.tlb)
        Marshaling code                                 (pcl_extension_template_p.c and dlldata.c)

pcl_extension_template.h
    This file contains the C++ interface definitions and GUID declarations of the
    items defined in pcl_extension_template.idl. It will be regenerated by MIDL during compilation.

pcl_extension_template.cpp
    This file contains the object map and the implementation of your DLL's exports.

pcl_extension_template.rc
    This is a listing of all of the Microsoft Windows resources that the
    program uses.

pcl_extension_template.def
    This module-definition file provides the linker with information about the exports
    required by your DLL. It contains exports for:
        DllGetClassObject
        DllCanUnloadNow
        DllRegisterServer
        DllUnregisterServer

/////////////////////////////////////////////////////////////////////////////
Other standard files:

StdAfx.h, StdAfx.cpp
    These files are used to build a precompiled header (PCH) file
    named pcl_extension_template.pch and a precompiled types file named StdAfx.obj.

Resource.h
    This is the standard header file that defines resource IDs.

/////////////////////////////////////////////////////////////////////////////
Proxy/stub DLL project and module definition file:

pcl_extension_templateps.vcproj
    This file is the project file for building a proxy/stub DLL if necessary.
	The IDL file in the main project must contain at least one interface and you must
	first compile the IDL file before building the proxy/stub DLL.	This process generates
	dlldata.c, pcl_extension_template_i.c and pcl_extension_template_p.c which are required
	to build the proxy/stub DLL.

pcl_extension_templateps.def
    This module definition file provides the linker with information about the exports
    required by the proxy/stub.

/////////////////////////////////////////////////////////////////////////////
